<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h1>CSE 180 Final Project</h1>
<ul>
<li>Brian Nemec</li>
<li>Jeremy Muonio</li>
</ul>
<h2>Files</h2>
<ol>
<li>final_project.h -&gt; contains RobotControl object.</li>
<li>final_project.cpp</li>
<li>map.h -&gt; contains Map object.</li>
<li>map.cpp</li>
<li>main.cpp</li>
</ol>
<p>The Map class is in map.h and map.cpp. Everything else is in final_project.h / final_project.cpp. </p>
<p>Main.cpp creates a RobotControl object. RobotControl then creates a Map object.</p>
<h2>Changes from Map class.</h2>
<p>Almost none.</p>
<h2>Changes from non-Map class parts of final.cc.</h2>
<p>Variables used to talk to the robot,</p>
<pre><code>PlayerClient* robot;
Position2dProxy* pp;
LaserProxy* lp;
</code></pre>
<p>Are now pointers.</p>
<h2>Requirements</h2>
<ol>
<li>Program that drives the robot to the star.</li>
<li>Paper.</li>
</ol>
<h2>Notes From April 8th class:</h2>
<ul>
<li>
<p>"Star" always the same size.</p>
<ul>
<li>Other objects will be different sizes.</li>
</ul>
</li>
<li>
<p>Robot will be able to fit though all openings.</p>
<ul>
<li>Also able to fit between all objects / walls.</li>
</ul>
</li>
<li>
<p>Walls will be "straight", all vertical / horizontal on map.</p>
</li>
<li>
<p>Maps can be different sizes. </p>
</li>
</ul>
<h2>Posible optimizations later on based on that info</h2>
<ul>
<li>Straight walls can be detected easily using the Hough transform
    The minimum size opening will permit fewer samples if we do
    interpolation of close datapoints</li>
</ul>
<h2>TODO</h2>
<ul>
<li>
<p>We need to implement a function which can detect the star.
    The range finder's precision will be a problem for this.</p>
</li>
<li>
<p>We need a function return a coordinate of the next region to explore, the mapping
    right now returns a boundary region showing known walls and fronteer edges.
    If you weigh the fronter edges by their distance and target the nearest ones
    we'll have an algorithm better than random walk.
    2dpoint = fun(2dpoint start)</p>
</li>
<li>
<p>We need a function which computes the robot's path from it's current x,y location
    to the goal x,y coordinate without hitting walls. We can generate a new path every
    time a new wall is discovered. The robot's radus needs to be specified to avoid walls.
    Example prototype
    list of 2dpoints = fun(2dpoint start, 2dpoint stop, double rad)</p>
</li>
</ul>
<h2>References</h2>
<ul>
<li>
<p>Pathfinding functions</p>
<p>http://www.gamasutra.com/view/feature/131505/toward_more_realistic_pathfinding.php?print=1</p>
</li>
<li>
<p>Law of Cosines  -   Very useful for finding the angle between 3 points, easy to implement</p>
<p>Say you have a set of points, ABCDEF. If C is the corner, angles BCD will be equal to the star's angle
To verify the accuracy of the measurement, ACD,BCD,ACE,ACF,BCF... will all equal the correct angle
If the distance between point N and C is greater than the length of the star's point, then ignore it</p>
<p>The Hough Transform can also be applied in this situation by having a grid representing every point C where
this test passes. If sufficiently large number of points within a small area pass, we've found the star</p>
<p>http://en.wikipedia.org/wiki/Dot_product#Application_to_the_cosine_law</p>
</li>
</ul>
<!-- ##Goal Condition

In "goal_condition_testing.cc", the robot can be controlled by the keyboard. Whenever a key is hit, the goal-condition calculation is preformed.

It uses code from the "lasers" function to generate points from the laser readings. These points are then analyzed using the Law of Cosines.
 -->

<!-- ##PNG Decode.

In "decodePNG.cpp", a PNG file is opened, and converted into a 2d bool vector.
 -->

<h2>Task delegation</h2>
<p>C++ PNG</p>
<p>http://lodev.org/lodepng/</p>
<h2>Brian TODO:</h2>
<ol>
<li>
<p>Pathfinding</p>
</li>
<li>
<p>Map Function</p>
</li>
</ol>
<h2>Jeremy TODO:</h2>
<ol>
<li>
<p>Read PNG file</p>
<ol>
<li>Store as 2d bool Array -&gt; if not "white", "black"</li>
</ol>
</li>
<li>
<p>Figure out the star</p>
</li>
</ol></body></html>